20.000 - 22.000

Tomo valores en la semana, considero el mínimo (20.000) y el máximo (22.000) y considero el 10 percentil y el 90 percentil. 

Compro si esta en el 10 percentil y vendo si supera el 90 percentil y en el medio no hago nada.

20.000 - 22.000 --> 50 percentil --> 21.000

22.000 - 20.000 = 2.000 --> 10 * 2000 = 200 --> 10 percentil está en 20.000 + 200 = 20.200 --> compro si esta por debajo de 20.200

Vendo si esta por encima de 21.800

21.000 - 24.000 --> 21.300 y 23.700